<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="579d8bf7fcb24c72a2553549ffff1099" Name="Diagram1">
        <EntityTypeShape EntityType="ContabilidadModel.Auxiliar" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContabilidadModel.CuentaContable" Width="1.5" PointX="3.375" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ContabilidadModel.Moneda" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContabilidadModel.TipoCuenta" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ContabilidadModel.FK__CuentaCon__idTip__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="ContabilidadModel.fk_CuentaContable_idCuentaContable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>